{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "module": "CommonJS",
    "moduleResolution": "node",
    "noImplicitAny": true,
    "resolveJsonModule": true,
    "outDir": "dist",
    "skipLibCheck": true,
    "sourceMap": true,
    "target": "es5",
    "downlevelIteration": true,
    "types": ["jest", "node"]
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist"]
}
